FROM mcr.microsoft.com/dotnet/core/sdk:2.2-alpine AS builder

# copy csproj and restore as distinct layers
WORKDIR /app
COPY *.csproj .
RUN dotnet restore

# copy and publish app and libraries
WORKDIR /app
COPY . .
RUN dotnet publish -c Release -o out

# test application -- see: dotnet-docker-unit-testing.md
#FROM builder AS testrunner
#WORKDIR /app
#COPY tests/. .
#ENTRYPOINT ["dotnet", "test", "--logger:trx"]

FROM mcr.microsoft.com/dotnet/core/runtime:2.2-alpine AS runtime
ARG APPNAME
#ENV APPNAME=${APPNAME}

WORKDIR /app
COPY --from=builder /app/out/ ./
ENTRYPOINT ["dotnet", "HwDemo"]
